// autogenerated using string template entityTypeFactoryTemplate1.txt

// package %s;

public class EntityTypeFactory 
{

    /*******************************************************/
    public static EntityType create(EntityKind kind)
    {
      return new EntityType()
          .setEntityKind(kind);
    }

    public static EntityType create(EntityKind kind, Domain domain)
    {
        return create(kind)
            .setDomain(domain);
    }

    public static EntityType create(EntityKind kind, Domain domain, Country country)
    {
      return create(kind, domain)
          .setCountry(country);
    }

    /*******************************************************/

