2=Acronyms
3=DISProtocolVersion
4=DisPduType
5=DISProtocolFamily
6=ForceID
7=EntityKind
8=PlatformDomain
9=PlatformLandCategory
10=PlatformAirCategory
11=PlatformSurfaceCategory
12=PlatformSubsurfaceCategory
13=PlatformSpaceCategory
14=MunitionDomain
15=MunitionCategory
16=LifeFormsSubcategoryUSWeapons
17=LifeFormsSubcategoryCISWeapons
18=LifeFormsSubcategoryUKWeapons
19=LifeFormsSubcategoryFrenchWeapons
20=LifeFormsSubcategoryGermanWeapons
21=EnvironmentalSubcategory
22=RadioCategory
23=RadioSubcategory
25=ExpendableAirCategory
26=ExpendableSurfaceCategory
27=ExpendableSubsurfaceCategory
28=SensorEmitterCategory
29=Country
31=LandPlatformAppearance
32=AirPlatformAppearance
33=SurfacePlatformAppearance
34=SubsurfacePlatformAppearance
35=SpacePlatformAppearance
36=MunitionAppearance
37=LifeFormsAppearance
38=EnvironmentalAppearance
39=CulturalFeatureAppearance
40=SupplyAppearance
41=RadioAppearance
42=ExpendableAppearance
43=SensorEmitterAppearance
44=DeadReckoningAlgorithm
45=EntityMarkingCharacterSet
55=EntityCapabilityTypes
56=VariableParameterRecordType
57=AttachedParts
58=ArticulatedPartsTypeMetric
59=ArticulatedPartsTypeClass
60=MunitionDescriptorWarhead
61=MunitionDescriptorFuse
62=DetonationResult
63=ServiceRequestServiceTypeRequested
64=RepairCompleteRepair
65=RepairResponseRepairResult
66=VariableRecordType
67=StopFreezeReason
68=StopFreezeFrozenBehavior
69=AcknowledgeAcknowledgeFlag
70=AcknowledgeResponseFlag
71=ActionRequestActionID
72=ActionResponseRequestStatus
73=EventReportEventType
74=RequiredReliabilityService
75=EmitterName
76=EmitterSystemFunction
77=ElectromagneticEmissionStateUpdateIndicator
78=ElectromagneticEmissionBeamFunction
79=HighDensityTrackJam
80=DesignatorSystemName
81=DesignatorDesignatorCode
82=IFFSystemType
83=IFFSystemName
84=IFFSystemMode
87=IFFLayerSpecificInformation
96=IFFAlternateMode4ChallengeReply
97=IFFSystemType1OperationalParameter1
98=IFFSystemType1OperationalParameter2
100=SubcategoriesforLandCategory200Mammal
101=SubcategoriesforLandCategory201Reptile
102=SubcategoriesforLandCategory202Amphibian
103=SubcategoriesforLandCategory203Insect
104=SubcategoriesforLandCategory204Arachnid
105=SubcategoriesforLandCategory205Mollusk
106=SubcategoriesforLandCategory206Marsupial
110=SubcategoriesforAirCategory200Bird
111=SubcategoriesforAirCategory201Insect
112=SubcategoriesforAirCategory202Mammal
120=SubcategoriesforSubsurfaceCategory200Fish
121=SubcategoriesforSubsurfaceCategory201Mammal
122=SubcategoriesforSubsurfaceCategory202Mollusk
123=SubcategoriesforSubsurfaceCategory203Crustacean
124=SubcategoriesforSubsurfaceCategory204Insect
130=AnimalLifeformGroupSizeRangeEnumerationforallDomains
131=SpecificDimensionEnumerationsforLandAreaSize
132=SpecificDimensionEnumerationsforAirAreaSize
133=AddSpecificDimensionEnumerationsforSubsurfaceAreaSize
134=AddVariantsforLandCategory200Mammal
135=VariantsforLandCategoriesReptilesAmphibiansInsectsandArachnids
136=VariantsforAirCategory200Bird
137=AddVariantsforAirCategory201Insect
138=AddVariantsforSubsurfaceCategoriesFishMolluskCrustaceanandInsect
139=VariantsforSubsurfaceCategory201Mammal
143=UAStateChangeUpdateIndicator
144=UAAcousticSystemName
145=UAAcousticEmitterSystemFunction
146=UAActiveEmissionParameterIndex
147=UAScanPattern
148=UAPassiveParameterIndex
149=UAPropulsionPlantConfiguration
150=UAAdditionalPassiveActivityParameterIndex
155=TransmitterMajorModulation
156=TransmitterDetailAmplitudeModulation
157=TransmitterDetailAmplitudeandAngleModulation
158=TransmitterDetailAnglemodulation
159=TransmitterDetailCombinationModulation
160=TransmitterDetailPulseModulation
161=TransmitterDetailUnmodulatedModulation
162=TransmitterDetailCarrierPhaseShiftModulation
163=TransmitterModulationTypeSystem
164=TransmitterTransmitState
165=TransmitterInputSource
166=TransmitterCryptoSystem
167=TransmitterAntennaPatternType
168=TransmitterAntennaPatternReferenceSystem
170=CCTTSINCGARSStartofMessage
171=CCTTSINCGARSClearChannel
173=JTIDSMIDSModulationParametersTransmittingTerminalPrimaryMode
174=JTIDSMIDSModulationParametersTransmittingTerminalSecondaryMode
175=JTIDSMIDSModulationParametersSynchronizationState
177=SignalUserProtocolIdentificationNumber
178=SignalTDLType
179=ReceiverReceiverState
180=IntercomControlControlType
181=IntercomControlCommunicationsType
182=IntercomControlCommand
183=IntercomControlTransmitLineState
184=IntercomControlDestinationLineStateCommand
185=IntercomControlRecordType
189=CollisionType
190=MinefieldStateAppearanceBitMap
192=MinefieldDataFusing
193=MinefieldSensorTypes
194=MinefieldSensorTypesOptical
195=MinefieldSensorTypesFLIR
196=MinefieldSensorTypesRADAR
197=MinefieldSensorTypesMagnetic
198=MinefieldSensorTypesLaser
199=MinefieldSensorTypesSONAR
200=MinefieldSensorTypesPhysical
201=MinefieldSensorTypesMultispectral
202=MinefieldDataPaintScheme
204=AggregateStateAggregateState
205=AggregateStateFormation
206=AggregateStateAggregateKind
208=AggregateStateSubcategory
209=AggregateStateSpecific
210=IsPartOfNature
211=IsPartOfPosition
212=IsPartOfStationName
213=IsGroupOfGroupedEntityCategory
214=IsGroupOfRestStatus
224=TransferControlTransferType
225=ObjectKind
229=ObjectStateAppearanceGeneral
230=PointObjectAppearanceBuildingStructure
231=PointObjectAppearanceLogCribAbatisEtAl
232=PointObjectAppearanceAirGroundBurst
233=PointObjectAppearanceCrater
234=PointObjectAppearanceRibbonBridge
235=LinearObjectAppearanceTankDitchAndConcertinaWire
236=LinearObjectAppearanceExhaustSmoke
237=LinearObjectAppearanceMinefieldLaneMarker
238=LinearObjectAppearanceBreach
239=ArealObjectAppearanceMinefield
240=ObjectStateModificationPointObject
241=ObjectStateModificationLinearObject
242=ObjectStateModificationArealObject
243=GriddedDataFieldNumber
244=GriddedDataCoordinateSystem
245=GriddedDataConstantGrid
246=GriddedDataSampleType
247=GriddedDataDataRepresentation
248=EnvironmentalProcessModelType
249=EnvironmentalProcessEnvironmentStatus
250=EnvironmentalProcessRecordType
270=SignalEncodingClass
271=SignalEncodingType
272=RepairGroups
273=EnvironmentRecordTypeGroups
274=PlatformAirCivilianUltralightNonrigidWingAircraftSubcategories
275=PlatformAirCivilianUltralightRigidWingAircraftSubcategories
276=PlatformAirCivilianGliderSubcategories
277=PlatformAirCivilianFixedWingAircraftSubcategories
278=PlatformAirCivilianHelicopterSubcategories
279=PlatformAirCivilianLighterthanAirBalloonSubcategories
280=PlatformAirCivilianLighterthanAirAirshipSubcategories
281=APAParameterIndexAPAStatus
282=SeparationVPReasonforSeparation
283=SeparationVPPreEntityIndicator
285=IOActionIOWarfareType
286=IOActionIOSimulationSource
287=IOActionIOActionType
288=IOActionIOActionPhase
289=IOReportIOReportType
290=IOEffectsRecordIOStatus
291=IOEffectsRecordIOLinkType
292=IOEffectsRecordIOEffect
293=IOEffectsRecordIOProcess
294=IOCommsNodeRecordCommsNodeType
295=DISAttributeActionCode
296=DRParametersType
297=HighFidelityHAVEQUICKTODTransmitIndicator
298=NETIDRecordMode
299=NETIDRecordFrequencyTable
300=EEAttributeStateIndicator
301=DISPDUStatusTransferredEntityIndicatorTEI
302=DISPDUStatusLVCIndicatorLVC
303=DISPDUStatusCoupledExtensionIndicatorCEI
304=DISPDUStatusFireTypeIndicatorFTI
305=DISPDUStatusDetonationTypeIndicatorDTI
306=DISPDUStatusRadioAttachedIndicatorRAI
307=DISPDUStatusIntercomAttachedIndicatorIAI
308=DISPDUStatusIFFSimulationModeISM
309=ExplosiveMaterialGroups
310=ExplosiveMaterialCategories
311=DEPrecisionAimpointBeamSpotType
312=DEFirePulseShape
313=DEFireFlags
314=EntityDamageStatusComponentIdentification
315=DEDamageDescriptionComponentDamageStatus
316=DEDamageDescriptionComponentVisualSmokeColor
317=DEDamageDescriptionComponentVisualDamageStatus
318=BeamStatusBeamState
319=EntityAssociationAssociationStatus
320=EntityVPRecordChangeIndicator
321=EntityAssociationGroupMemberType
322=PhysicalAssociationTypeGroups
323=EntityAssociationPhysicalAssociationType
324=EntityAssociationPhysicalConnectionType
325=SensorRecordSensorTypeOtherActiveSensors
326=SensorRecordSensorTypePassiveSensors
327=MunitionExpendableStatus
328=FuelMeasurementUnits
329=FuelLocation
330=EntityAssociationAssociationType
331=SensorOnOffStatus
332=OwnershipStatus
333=RecordREventType
334=RecordQueryREventType
335=UAPropulsionPlantConfigurationConfiguration
336=MinefieldStateProtocolMode
337=TransponderInterrogatorIndicator
338=IFFSimulationMode
339=IFFApplicableModes
340=ModeCAltitudeIndicator
341=TCASACASBasicAdvancedIndicator
342=TCASACASIndicator
343=TCASACASSoftwareVersion
344=TCASACASType
345=TCASIIIType
346=Mode5IFFMission
347=ModeSInterrogatorStatusTransmitState
348=ModeSInterrogatorIdentifierICType
349=ISLSAntennaType
350=Mode5Reply
351=AntennaSelection
352=Mode5SquitterType
353=Level2SquitterStatus
354=ModeSSquitterType
355=ModeSSquitterRecordSource
356=AircraftPresentDomain
357=AircraftIdentificationType
358=CapabilityReport
359=NavigationSource
360=IFFDataRecordAvailable
361=Mode5SAltitudeResolution
362=DeltaMode5SAltitudePositiveNegativeIndicator
363=FormatType
364=AircraftAddressSource
365=SurveillanceStatus
366=TurnRateSource
367=TimeTypeSource
368=AircraftTypeWake
369=DataCategory
370=TILinkType
371=AntennaStatus
372=TransmissionIndicator
373=ReplyAmplification
374=DEFireFlagsStateUpdateFlag
375=ComponentVisualDamageStatusSmoke
376=ComponentVisualDamageStatusSurfaceDamage
377=GridAxisDescriptorAxisType
378=AppearancePaintScheme
379=AppearanceDamage
380=Mode5MessageFormatsStatus
381=AppearanceTrailingEffects
382=AppearanceHatch
383=AppearanceLauncherOperational
384=AppearanceCamouflageType
385=AppearanceConcealedPosition
386=AppearanceEntityorObjectState
387=AppearanceCanopy
388=AppearanceSubsurfaceHatch
389=DISPDUStatusActiveInterrogationIndicatorAII
390=AppearanceLifeformHealth
391=AppearanceLifeFormComplianceStatus
392=AppearanceLifeFormPosture
393=AppearanceLifeFormWeaponImplement
394=AppearanceConcealedMovement
395=AppearanceEnvironmentalDensity
396=Mode5PlatformType
397=AppearanceAntiCollisionDayNight
398=AppearanceNavigationPositionBrightness
399=AppearanceSupplyDeployed
400=AppearanceNVGMode
401=Parachute
402=FlareSmokeColor
403=FlareSmokeStatus
404=SpotChaffStatus
405=AppearanceObjectGeneralDamage
406=AppearanceObjectGeneralPredistributed
407=AppearanceObjectSpecificBreachState
408=AppearanceObjectSpecificChemicalType
409=AppearanceLinearObjectTankDitchBreach
410=AppearanceLinearObjectLaneMarkerVisible
411=AppearanceObjectGeneralIEDPresent
412=Mode5LevelSelection
413=SupplyFuelType
414=SensorTypeSource
415=AttachedPartDetachedIndicator
416=IntercomControlCommunicationsClass
417=DISLiveEntitySubprotocolNumber
418=MinefieldAppearanceMinefieldType
419=MinefieldAppearanceActiveStatus
420=MinefieldAppearanceLane
421=MinefieldAppearanceState
422=MinefieldFusingFuseType
423=Mode5LocationErrors
424=MinefieldPaintSchemeAlgae
425=MinefieldPaintSchemePaintScheme
426=CoverShroudStatus
427=PlatformLandMotorcycleSubcategories
428=PlatformLandCarSubcategories
429=PlatformLandBusSubcategories
430=PlatformLandSingleUnitCargoTruckSubcategories
431=PlatformLandSingleUnitUtilityEmergencyTruckSubcategories
432=PlatformLandMultipleUnitCargoTruckSubcategories
433=PlatformLandMultipleUnitUtilityEmergencyTruckSubcategories
434=PlatformLandConstructionSpecialtyVehicleSubcategories
435=PlatformLandFarmSpecialtyVehicleSubcategories
436=PlatformLandTrailerSubcategories
437=PlatformLandRecreationalSubcategories
438=PlatformLandNonmotorizedSubcategories
439=PlatformLandTrainsSubcategories
440=PlatformLandUtilityEmergencyCarSubcategories
441=PlatformSurfacePassengerVesselSubcategories
442=PlatformSurfaceDryCargoShipSubcategories
443=PlatformSurfaceTankerSubcategories
444=PlatformSurfaceSupportVesselSubcategories
445=PlatformSurfacePrivateMotorboatSubcategories
446=PlatformSurfacePrivateSailboatSubcategories
447=PlatformSurfaceFishingVesselSubcategories
448=PlatformSurfaceOtherVesselsSubcategories
449=CryptoKeyIDCryptoMode
450=LandPlatformCapabilities
451=AirPlatformCapabilities
452=SurfacePlatformCapabilities
453=SubsurfacePlatformCapabilities
454=SpacePlatformCapabilities
455=MunitionCapabilities
456=LifeFormsCapabilities
457=EnvironmentalCapabilities
458=CulturalFeatureCapabilities
459=SupplyCapabilities
460=RadioCapabilities
461=ExpendableCapabilities
462=SensorEmitterCapabilities
463=Color
464=BuildingPaintScheme
465=Season
466=Material
467=Link1111BFidelityLevel
468=Link1111BTerminalMode
469=Link1111BDataTerminalSetIndicator
470=Link1111BModeofOperation
471=LifeFormsSubcategoryIranianWeapons
472=LifeFormLandCategories
473=LifeFormHumanSubcategoryEquipmentClass
474=LifeFormHumanSpecificAssaultRifles
475=LifeFormHumanSpecificHighPowerRifles
476=LifeFormCategoriesUS
477=LifeFormExtraPersonalData
478=LifeFormAirCategories
479=LifeFormSubsurfaceCategories
480=NonHumanLifeFormsAppearance
481=LifeFormHumanSpecificSniper
482=LifeFormHumanSpecificSubMachineGun
483=PointObjectAppearanceBuildingRubble
484=PointObjectAppearanceStationaryBridgeAndAVLB
485=PointObjectAppearanceDisturbedEarthRoad
486=PointObjectAppearancePothole
487=PointObjectAppearanceTree
488=LinearObjectAppearanceWire
489=LinearObjectAppearanceSpeedBump
500=AustralianCategoryOverlay
505=LifeFormHumanSpecificEquipmentClass
506=PlatformSubsurfaceCivilianSubmarineSubcategories
507=PlatformSubsurfaceCivilianSubmersibleSubcategories
508=PlatformSubsurfaceCivilianSemiSubmersiblesSubcategories
509=LeafCoverage
510=LifeFormHumanSpecificAntiMaterielRifles
511=LifeFormHumanSpecificShotGuns
512=LifeFormHumanSpecificMortars
513=LifeFormHumanSpecificHandGuns
514=LifeFormHumanSpecificWeaponNonspecific
515=LifeFormHumanSpecificGrenadeLaunchers
516=LifeFormHumanSpecificMachineGuns
517=LifeFormHumanSpecificGrenadeLaunchingMachineGun
518=LifeFormHumanSpecificAntiTankRockets
519=LifeFormHumanSpecificAntiTankMissiles
520=LifeFormHumanSpecificManPortableAirDefenseSystem
521=LifeFormHumanSpecificRecoillessRifles
522=LifeFormHumanSpecificFlameRockets
523=LifeFormHumanSpecificFlameThrowers
524=LifeFormHumanSpecificDroneGuns
589=TransmitterDetailSATCOMModulation
600=SupplyDomain
601=Class1SupplyCategorySubsistence
602=Class2SupplyCategoryClothingIndividualEquipmentToolsAdminSupplies
603=Class3SupplyCategoryPetroleumOilsLubricants
604=Class4SupplyCategoryConstructionMaterials
606=Class6SupplyCategoryPersonnelDemandItems
607=Class7SupplyCategoryMajorItems
608=Class8SupplyCategoryMedicalMaterial
609=Class9SupplyCategoryRepairPartsandComponents
610=Class10SupplyCategoryMaterialtoSupportNonMilitaryPrograms
611=Class11SupplyCategorySuppliesNonDoctrinal
612=Class12SupplyCategorySlingLoadsNonDoctrinal
633=LifeSavingEquipment
715=IslandSubcategory
780=CIGIExtensionPacketID
